version: '2'
services:
    recruit-elasticsearch:
        image: elasticsearch:2.4.6
        volumes:
            - ~/docker/recruit/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
